# Discord Configuration
DISCORD_APPLICATION_ID=
DISCORD_API_TOKEN=                     # Bot token

# AI Model API Keys
OPENAI_API_KEY=
REDPILL_API_KEY=                       # REDPILL API Key
GROK_API_KEY=                          # GROK API Key
GROQ_API_KEY=                          # Starts with gsk_
OPENROUTER_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=          # Gemini API key

# Speech Synthesis
ELEVENLABS_XI_API_KEY=

# ElevenLabs Settings
ELEVENLABS_MODEL_ID=eleven_multilingual_v2
ELEVENLABS_VOICE_ID=21m00Tcm4TlvDq8ikWAM
ELEVENLABS_VOICE_STABILITY=0.5
ELEVENLABS_VOICE_SIMILARITY_BOOST=0.9
ELEVENLABS_VOICE_STYLE=0.66
ELEVENLABS_VOICE_USE_SPEAKER_BOOST=false
ELEVENLABS_OPTIMIZE_STREAMING_LATENCY=4
ELEVENLABS_OUTPUT_FORMAT=pcm_16000

# Server Configuration
ENV=development
SERVER_PORT=4000
CORS_METHODS=GET, PUT, POST, PATCH, DELETE, OPTIONS # Comma separated list of methods
CORS_ORIGIN=http://localhost:4000, http://localhost:5173 # Comma separated list of origins
CORS_HEADERS=Content-Type, Accept


