# AI Model API Keys
OPENAI_API_KEY=                         # OpenAI API Key - REQUIRED
REDPILL_API_KEY=                       # REDPILL API Key
GROK_API_KEY=                          # GROK API Key
GROQ_API_KEY=                          # Starts with gsk_
OPENROUTER_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=          # Gemini API key

# Server Configuration - REQUIRED
ENV=development
SERVER_PORT=4000
CORS_METHODS=GET, PUT, POST, PATCH, DELETE, OPTIONS # Comma separated list of methods
CORS_ORIGIN=http://localhost:4000,http://localhost:5173 # Comma separated list of origins NO SPACES
CORS_HEADERS=Content-Type, Accept


